VITE_FIREBASE_API_KEY=AIzaSyDB2e-i8IcJKa6dGn-Zdt-B-hqrqazQiwk
VITE_FIREBASE_AUTH_DOMAIN=campus-connect-23d42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campus-connect-23d42
VITE_FIREBASE_STORAGE_BUCKET=campus-connect-23d42.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=695496562496
VITE_FIREBASE_APP_ID=1:695496562496:web:9f588da3ed978632584ca5